lnqs/knoepfe/.github/actions/build/action.yml
name: Build distribution
description: Builds the distribution

inputs:
  use-scm-version:
    description: Overwrite package version from SCM information
    default: 'false'
    required: false

runs:
  using: composite
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.x"

    - name: Install poetry
      shell: bash
      run: python3 -m pip install poetry

    - name: Install tools
      shell: bash
      if: ${{ inputs.use-scm-version == true || inputs.use-scm-version == 'true' }}
      run: python3 -m pip install setuptools_scm toml --user

    - name: Set package version
      shell: python
      if: ${{ inputs.use-scm-version == true || inputs.use-scm-version == 'true' }}
      run: |
        import setuptools_scm
        import toml

        with open("pyproject.toml", "r") as f:
          pyproject = toml.load(f)

        pyproject["project"]["version"] = setuptools_scm.get_version()

        with open("pyproject.toml", "w") as f:
          toml.dump(pyproject, f)

    - name: Build distribution packages
      shell: bash
      run: poetry build

    - name: Store distribution packages
      uses: actions/upload-artifact@v4
      with:
        name: python-package-distributions
        path: dist/

lnqs/knoepfe/.github/workflows/check-and-build.yml
- name: Build
  uses: ./.github/actions/build
  with:
    use-scm-version: true